# BOXLIB_HOME defines the directory in which we will find all the BoxLib code
# If you set BOXLIB_HOME as an environment variable, this line will be ignored

#make SILO_INCLUDE=$HOME/usr/local/silo/include ATLAS_LIBDIR=/usr/lib64/atlas/ SILO_LIBDIR=$HOME/usr/local/silo/lib

DEEPFRY_HOME = $(PWD)/../../../

NDEBUG    := t
MPI       := 
OMP       := 
GPROF     := t
COMP      := gfortran
MKVERBOSE := t

#USE_IPM   := t

include $(DEEPFRY_HOME)/src/GMakedefs.mak

include $(DEEPFRY_HOME)/src/GPackage.mak
VPATH_LOCATIONS += $(DEEPFRY_HOME)/src

include ./../GPackage.mak
VPATH_LOCATIONS += .

main.$(suf).exe: $(objects)
	$(LINK.f90) -o main.$(suf).exe $(objects) $(libraries)

include $(DEEPFRY_HOME)/src/GMakerules.mak
